DATABASE_URL=postgresql://postgres.vifenjsucvxmeztdwkjy:kT9NDSwVw7yzmM2Q@aws-0-us-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDM1NTY5NiwiaWF0IjoxNzIwMzU1Njk2fQ.H36rYvNDR70bAJun3GVPKVn78AtUf6U1FuJwYasnNr8'
